{
  "name": "ui5-issue-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "(trap 'kill 0' SIGINT; npm run serve -w=host & npm run serve -w=remote)"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/remote",
    "packages/host"
  ]
}
